<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Marketing Email</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        margin: auto;
        width: 700px;
        font-family: sans-serif;
    }

    #heading {
        height: 400px;
        background: url('img/teslas.jpg');
        background-size: 100%;
    }

    #content{
        padding-top: 15px;
        padding-left: 15px;
    }

    #content h1 {
        color: white;
    }

    #content h3 {
        color: #6bae3d;
    }

    .alert {
        background-color: #00446a;
        padding: 15px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        width: 250px;
        margin-top: 180px;
    }

    .alert a{
        text-decoration: none;
        color: white;
        font-size: 1.5em;
    }

    #footer {
        background-color: #6bae3d;
        height: 90px;
    }

    #footer-text {
        color: white;
        font-size: 14px;
        padding-left: 20px;
        padding-top: 35px;
    }

</style>
</head>

<body>
    <div id="heading">
        <div id="content">
            <h1>Hi, here's my message</h1>
            <h3>And a subheading</h3>

            <div class="alert">
                <a href="#">Checkout our weekly specials</a>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="footer-text">
            &reg; ABC Company 2016<br>
        </div>
    </div>
</body>





</html>